<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Sciences - Exam Hub</title>
    <link rel="stylesheet" href="css/styles.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header>
        <h1>Natural Sciences - Exam Hub</h1>
        <nav>
            <ul class="subject-tabs">
                <li><button class="tab active" onclick="showSubject('cells')">IA Biology of Cells</button></li>
                <li><button class="tab" onclick="showSubject('physiology')">IA Physiology of Organisms</button></li>
                <li><button class="tab" onclick="showSubject('mathsbio')">IA Mathematical Biology</button></li>
            </ul>
        </nav>
    </header>

    <!-- Mobile warning message -->
    <div id="mobile-warning" class="mobile-warning">
        This website is best optimized for desktops.
    </div>

<main>
    <div id="cells" class="subject-content active">
        <div class="exam-section">
                <h2 class="examtype-name">IA Biology of Cells</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <!-- <th>Best Score</th> -->
                        <!-- <th>Last Attempt</th> -->
                        <th>Theory Paper</th>
                        <th>Practical Paper</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2024t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/BOC_SE%20report%202024.pdf','_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2024%20BoC%20Theory%20Paper.pdf','_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2024p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2022-23%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2024p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2023t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2022-23%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2023%20Theory%20Paper.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2023p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2022-23%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2023p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2022t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2021-22%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2022%20Theory%20Paper.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2022p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2021-22%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2022%20Practical%20Paper.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2021t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2020-21%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2021%20Theory%20Paper.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2021p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2020-21%20SE%20Report.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('https://www.vle.cam.ac.uk/pluginfile.php/28196111/mod_label/intro/2021%20Practical%20Paper.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                    </tr>
                    <tr>
                        <td>2019</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2019t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/cells/2019er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2019t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2019p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/cells/2019er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2019p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2018t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2018t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2017t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2017t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2016t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2016t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2015t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2015t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2015p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2014t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2014t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2014p.pdf', '_blank')">Download Exam PDF</button>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2013t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2013t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2013p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2012t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2012t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2012p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=cells&name=2011t'">Take Exam</button>
                            <button class="btn view-solutions">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2011t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/cells/2011p.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn custom-exam" onclick="window.location.href='html/custom-exam.html?type=cells'">Build Custom Exam</button>
    </div>    
    <div id="physiology" class="subject-content active">
        <div class="exam-section">
            <h2 class="examtype-name">IA Physiology of Organisms</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Theory Paper</th>
                        <th>Practical Paper</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2023t'">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2023t.pdf', '_blank')">Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2022t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2022er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2022t.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2022p'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2022er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2022p.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2021t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2021er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2021t.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf unavailable"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                    </tr>
                    <tr>
                        <td>2019</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2019t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2019er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2019t.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf unavailable"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2018t', '_blank'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2018er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2018t.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf unavailable"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=physiology&name=2017t'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/physiology/2017er.pdf', '_blank')">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/physiology/2017t.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf unavailable"> Download Exam PDF</button>
                        </td>
                </tbody>
            </table>
        </div>
        <button class="btn custom-exam" onclick="window.location.href='html/custom-exam.html?type=physiology'">Build Custom Exam</button>
    </div>
    <div id="mathsbio" class="subject-content active">
        <div class="exam-section">
            <h2 class="examtype-name">IA Mathematical Biology</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Written Exam</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=mathsbio&name=2024'">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Model Answers</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2024.pdf', '_blank')"> Download Exam PDF</button>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=mathsbio&name=2023'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/mathsbio/2023ma.pdf', '_blank')">View Model Answers</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2023.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam" onclick="window.location.href='html/exam.html?type=mathsbio&name=2022'">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/mathsbio/2022ma.pdf', '_blank')">View Model Answers</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2022.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions" onclick="window.open('./content/pdf/mathsbio/2021ma.pdf', '_blank')">View Model Answers</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2021.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam unavailable" onclick="window.location.href='html/exam.html?type=cells&name=2024p'">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2020.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam unavailable" onclick="window.location.href='html/exam.html?type=cells&name=2024p'">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2019.pdf', '_blank')"> Download Exam PDF</button>
                        </td>

                    </tr>
                    <tr>
                        <td>2018</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam unavailable" onclick="window.location.href='html/exam.html?type=cells&name=2024p'">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2018.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Specimen 2019</td>
                        <!-- <td>N/A</td> -->
                        <!-- <td>N/A</td> -->
                        <td>
                            <button class="btn take-exam unavailable">Take Exam</button>
                            <button class="btn view-solutions unavailable">View Examiner Report</button>
                            <button class="btn download-pdf" onclick="window.open('./content/pdf/mathsbio/2018s.pdf', '_blank')"> Download Exam PDF</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn custom-exam" onclick="window.location.href='html/custom-exam.html?type=mathsbio'">Build Custom Exam</button>
    </div>
</main>
<footer>
    <p>Â© 2024 Natural Sciences - Exam Hub by <a href="https://github.com/Tanbeer191">Tanbeer</a></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>